# PixProject

./: .gitignore  PixProject.sln  docker-compose.dcproj  docker-compose.yml
AccountAPI/: AccountAPI.csproj  Dockerfile  Program.cs
AccountAPI/Controllers/: AccountController.cs
AccountAPI/DTOs/: AccountDTO.cs
AccountAPI/Models/: Account.cs
AccountAPI/Properties/: launchSettings.json
AccountAPI/Repositories/: AccountRepository.cs
AccountAPI/Repositories/Interfaces/: IAccountRepository.cs
AccountAPI/Services/: AccountService.cs
AccountAPI/Services/Interfaces/: IAccountService.cs
KeyAPI/: Dockerfile  KeyAPI.csproj
KeyAPI/Controllers/: KeyController.cs
KeyAPI/Properties/: launchSettings.json
LoginAPI/: Dockerfile  LoginAPI.csproj  Program.cs
LoginAPI/Controllers/: LoginController.cs
LoginAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.Development.json  appsettings.json
UserAPI/Context/: UserContext.cs
UserAPI/Controllers/: UserController.cs
UserAPI/DTOs/: UserDTO.cs
UserAPI/Mapping/: MappingConfig.cs
UserAPI/Migrations/: 20231122015607_InitialMigration.Designer.cs  20231122015607_InitialMigration.cs  20231126023557_Segunda.Designer.cs  20231126023557_Segunda.cs  20231126185324_ResolvingMapper.Designer.cs  20231126185324_ResolvingMapper.cs  20231126194925_AddSaltAndHash.Designer.cs  20231126194925_AddSaltAndHash.cs  20231126200611_AddSaltAndHashFinal.Designer.cs  20231126200611_AddSaltAndHashFinal.cs  UserContextModelSnapshot.cs
UserAPI/Models/: User.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repositories/: UserRepository.cs
UserAPI/Repositories/Interfaces/: IUserRepository.cs
UserAPI/Services/: UserService.cs
UserAPI/Services/Interfaces/: IUserService.cs
